[L10N]
DEFAULT_IS_WEST_FONT = true
DEFAULT_WEST_FONT_NAME = "Arial"
DEFAULT_WEST_FONT_SIZE = "11"
DEFAULT_WEST_FONT_DATA = "87,7A,00,20,00,00,00,80,08,00,00,00,00,00,00,00,FF,01,00,00,00,00,00,00,02,08,06,04,02,02,02,02,02,04"
DEFAULT_FAREAST_FONT_NAME = "Times New Roman"
DEFAULT_FAREAST_FONT_SIZE = "12"
DEFAULT_FAREAST_FONT_DATA = "03,00,00,00,00,00,0E,08,10,00,00,00,00,00,00,00,01,00,04,00,00,00,00,00,02,01,06,00,03,01,01,01,01,01"

DEFAULT_CUSTOM_SORT_LIST_COUNT = 4
DEFAULT_CUSTOM_SORT_LIST[1] = "Nd;Pn;Wt;Śr;Cz;Pt;So"
DEFAULT_CUSTOM_SORT_LIST[2] = "Niedziela;Poniedziałek;Wtorek;Środa;Czwartek;Piątek;Sobota"
DEFAULT_CUSTOM_SORT_LIST[3] = "Sty;Lut;Mar;Kwi;Maj;Cze;Lip;Sie;Wrz;Paź;Lis;Gru"
DEFAULT_CUSTOM_SORT_LIST[4] = "Styczeń;Luty;Marzec;Kwiecień;Maj;Czerwiec;Lipiec;Sierpień;Wrzesień;Październik;Listopad;Grudzień"

SORT_BY_ALPHABET_OR_STROKES = FALSE

SUBTOTAL_TO_NEW_SHEET_SUPPORT = false

; 状态栏计算的读法模式(int:0无;1中文;2日文)
AUTO_CALCULATE_READ_MODE = 0

; kxconditionhighlightdlg中对between语法的特殊处理
IS_SHOW_BETWEEN_SUFFIX_IN_CONDITION_HIGH_LIGHT_DLG = false
