[Version]
MajorVersion=10
FirstVersion=1
SecondVersion=0
Version=6757

[Local]
UILanguage=2052
ContentEnabledLangs=1
SupportNewLangs=1

[PlgpfVersion]
MajorVersion=10
FirstVersion=1
SecondVersion=0
Version=6757
[DownloadAddress]
Address0=http://up.wps.kingsoft.com/wpsupdate2009
[DownloadAddressDispalyName]
Address0=金山软件WPS Office 2009自动更新服务器(1)
